# FizzBuzzPop python file and test file.
## Andrew and Rebecca

This FizzBuzz function takes an integer input maxnum, and returns a list that applied the FizzBuzz game to every integer up to and including maxnum!
